VITE_SUPABASE_PROJECT_ID="cyzzlbtizlnecybkgpzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enpsYnRpemxuZWN5YmtncHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTEwNTcsImV4cCI6MjA4NjQ2NzA1N30.XsML861EVS75LXqDyxhhn46V_5q_ty0fnbo96nNoRFc"
VITE_SUPABASE_URL="https://cyzzlbtizlnecybkgpzj.supabase.co"
